# stock-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/edrb/stockservice/: StockServiceApplication.java
src/main/java/io/edrb/stockservice/controller/: StatisticsController.java  StockController.java  UpdateStockController.java
src/main/java/io/edrb/stockservice/controller/mapper/: StockResponseMapper.java  UpdateStockMapper.java
src/main/java/io/edrb/stockservice/exception/: NoUniqueProductId.java  OutdatedStockException.java  ProductNotFoundException.java
src/main/java/io/edrb/stockservice/model/: ProductsSoldHistorical.java  StatisticRange.java  Stock.java
src/main/java/io/edrb/stockservice/model/dto/: ProductStockInformation.java  SoldProduct.java  StatisticResponseDTO.java  StockInformation.java  StockResponseDTO.java  UpdateStockDTO.java
src/main/java/io/edrb/stockservice/model/dto/statistics/: ProductStockInformation.java  SoldProduct.java  StatisticResponseDTO.java
src/main/java/io/edrb/stockservice/model/dto/stock/: StockInformation.java  StockResponseDTO.java  UpdateStockDTO.java
src/main/java/io/edrb/stockservice/model/util/: DateTimeRange.java
src/main/java/io/edrb/stockservice/repository/: ProductsSoldHistoricalRepository.java  StockRepository.java
src/main/java/io/edrb/stockservice/service/: DefaultQueryHistoricalService.java  DefaultQueryStockService.java  DefaultStatisticsService.java  DefaultStockService.java  DefaultUpdateStockService.java  QueryHistoricalService.java  QueryStockService.java  StatisticsService.java  StockService.java  UpdateStockService.java
src/main/java/io/edrb/stockservice/utils/: RangeGenerator.java
src/main/resources/: logback.xml
src/test/java/io/edrb/stockservice/: StockServiceApplicationTests.java
src/test/java/io/edrb/stockservice/controller/: UpdateStockControllerTest.java
src/test/java/io/edrb/stockservice/controller/mapper/: StockResponseMapperTest.java  UpdateStockMapperTest.java
src/test/java/io/edrb/stockservice/model/: StockTest.java
src/test/java/io/edrb/stockservice/repository/: ProductsSoldHistoricalRepositoryTest.java  StockRepositoryTest.java
src/test/java/io/edrb/stockservice/service/: DefaultStockServiceTest.java  DefaultUpdateStockServiceTest.java  QueryHistoricalServiceTest.java  QueryStockServiceTest.java  StatisticsServiceTest.java  UpdateStockServiceTest.java
src/test/java/io/edrb/stockservice/utils/: RangeGeneratorTest.java
